# android-upload-image

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/duchuynm/uploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duchuynm/uploadimage/: JDBCconnection.java  MainActivity.java  Timeout.java  ftpConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duchuynm/uploadimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
